*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #121212;
}

.card {
    background-color: rgb(102, 12, 102) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 325px;
    padding: 30px;
    border-radius: 10px;
    margin: 130px auto 0 auto;
}

form{
    width: 100%;
    height: 100%;
}

form h1{
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 12px;
    text-align: center;
    background: linear-gradient(17deg, #d9dbde, #4b74e4);
        -webkit-background-clip: text;
        -webkit-background-color: transparent;
}

form p{
    font-size: 0.9rem;
    color: white;
    margin-bottom: 20px;
    text-align: center;
    line-height: 1.5;
    }

    form label{
        display: block;
        font-size: 0.8rem;
        color: white;
        margin-bottom: 6px;
    }

    form input{
        width: 100px;
        height: 36px;
        border: 1px solid #12f216;
        border-radius:4px;
        padding: 0 10px;
        margin-bottom: 20px;
        outline: none ;
    }

    form input[type="checkbox"]{
        display: inline-block;
        width: 20px;
        height: 25px;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 0 10px;
        margin: 0;
    }

    .form-checkbox{
        display: flex;
        align-items: center; 
    }
    .form-checkbox label{
        margin-bottom: 0;
        margin-left: 10px;
    }

    form a{
        text-decoration: none;
        display: block;
        color: aquamarine;
        text-align: left;
        margin: 10px 0;
    }

    form input[type="submit"]{
        background-color: #0ec9da;
        color: #ffff;
        font-size: 0.9rem;
        font-weight: 500;
        cursor: pointer;
        border: 1px solid #ccc;
    }

    #register-content{
        color: white;
        text-align: center;
        margin-top: 20px;
        font-size: 1rem;
    }

    #register-content a{
        text-decoration: none;
        background: linear-gradient(17deg, #d9dbde, #4b74e4);
        
         
    }


    .card{
    margin: 50px auto;
    border: 5px solid black;
    display: flex;
    align-items: normal;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    padding: 25px;
    border-radius: 5px;
    margin: center;
}
